{
  "name": "test-react-lotus-trade",
  "version": "0.1.0",
  "homepage": "https://rustamgadzhiev29.github.io/test-react-lotus-trade",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.9",
    "@types/prettier": "^2.7.1",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-fontawesome": "^1.6.5",
    "@types/react-redux": "^7.1.24",
    "@typescript-eslint/parser": "^5.25.0",
    "compression-webpack-plugin": "^10.0.0",
    "crypto-browserify": "^3.12.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "gh-pages": "^4.0.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "simple-progress-webpack-plugin": "^2.0.0",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "predeploy": "craco build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.56.1",
    "@craco/craco": "^6.4.3",
    "@typescript-eslint/parser": "^4.22.0",
    "compression-webpack-plugin": "^9.2.0",
    "craco-alias": "^3.0.1",
    "craco-antd": "^2.0.0",
    "craco-less": "^2.0.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "simple-progress-webpack-plugin": "^2.0.0",
    "stylelint": "^14.8.2",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "stylelint-scss": "^4.2.0"
  }
}
